{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bluedroid",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls_port",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/variants/esp32",
                "/home/ishik/.ghq/github.com/meganetaaan/m5stack-avator/src",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                "/home/ishik/.ghq/github.com/meganetaaan/m5stack-avator/.piolibdeps/M5Stack_ID1851/src",
                "/home/ishik/.ghq/github.com/meganetaaan/m5stack-avator/lib/FastLCD",
                "/home/ishik/.ghq/github.com/meganetaaan/m5stack-avator/lib/aqtkpico_esp32",
                "/home/ishik/.ghq/github.com/meganetaaan/m5stack-avator/lib/AquesTalkTTS",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                "/home/ishik/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include",
                "/home/ishik/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0",
                "/home/ishik/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0/xtensa-esp32-elf",
                "/home/ishik/.platformio/packages/toolchain-xtensa32/lib/gcc/xtensa-esp32-elf/5.2.0/include-fixed",
                "/home/ishik/.platformio/packages/toolchain-xtensa32/lib/gcc/xtensa-esp32-elf/5.2.0/include",
                "/home/ishik/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/.browse.c_cpp.db",
                "path": [
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bluedroid",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls_port",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/variants/esp32",
                    "/home/ishik/.ghq/github.com/meganetaaan/m5stack-avator/src",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                    "/home/ishik/.ghq/github.com/meganetaaan/m5stack-avator/.piolibdeps/M5Stack_ID1851/src",
                    "/home/ishik/.ghq/github.com/meganetaaan/m5stack-avator/lib/FastLCD",
                    "/home/ishik/.ghq/github.com/meganetaaan/m5stack-avator/lib/aqtkpico_esp32",
                    "/home/ishik/.ghq/github.com/meganetaaan/m5stack-avator/lib/AquesTalkTTS",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                    "/home/ishik/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                    "/home/ishik/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include",
                    "/home/ishik/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0",
                    "/home/ishik/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0/xtensa-esp32-elf",
                    "/home/ishik/.platformio/packages/toolchain-xtensa32/lib/gcc/xtensa-esp32-elf/5.2.0/include-fixed",
                    "/home/ishik/.platformio/packages/toolchain-xtensa32/lib/gcc/xtensa-esp32-elf/5.2.0/include",
                    "/home/ishik/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "ARDUINO=10805",
                "ARDUINO_ARCH_ESP32",
                "ARDUINO_VARIANT=\"esp32\"",
                "ARDUINO_BOARD=\"M5Stack Core ESP32\"",
                "ESP32",
                "ESP_PLATFORM",
                "F_CPU=240000000L",
                "HAVE_CONFIG_H",
                "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
                "PLATFORMIO=30503",
                "ARDUINO_M5Stack-Core-ESP32",
                "__DBL_MIN_EXP__=(-1021)",
                "__UINT_LEAST16_MAX__=0xffff",
                "__ATOMIC_ACQUIRE=2",
                "__FLT_MIN__=1.1754943508222875e-38F",
                "__GCC_IEC_559_COMPLEX=0",
                "__UINT_LEAST8_TYPE__=unsigned char",
                "__INTMAX_C(c)=c ## LL",
                "__CHAR_BIT__=8",
                "__UINT8_MAX__=0xff",
                "__WINT_MAX__=0xffffffffU",
                "__ORDER_LITTLE_ENDIAN__=1234",
                "__SIZE_MAX__=0xffffffffU",
                "__WCHAR_MAX__=0xffff",
                "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1",
                "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1",
                "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1",
                "__DBL_DENORM_MIN__=((double)4.9406564584124654e-324L)",
                "__GCC_ATOMIC_CHAR_LOCK_FREE=2",
                "__GCC_IEC_559=0",
                "__FLT_EVAL_METHOD__=0",
                "__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2",
                "__UINT_FAST64_MAX__=0xffffffffffffffffULL",
                "__SIG_ATOMIC_TYPE__=int",
                "__DBL_MIN_10_EXP__=(-307)",
                "__FINITE_MATH_ONLY__=0",
                "__GNUC_PATCHLEVEL__=0",
                "__UINT_FAST8_MAX__=0xffffffffU",
                "__has_include(STR)=__has_include__(STR)",
                "__DEC64_MAX_EXP__=385",
                "__INT8_C(c)=c",
                "__UINT_LEAST64_MAX__=0xffffffffffffffffULL",
                "__SHRT_MAX__=0x7fff",
                "__LDBL_MAX__=1.7976931348623157e+308L",
                "__UINT_LEAST8_MAX__=0xff",
                "__GCC_ATOMIC_BOOL_LOCK_FREE=2",
                "__UINTMAX_TYPE__=long long unsigned int",
                "__DEC32_EPSILON__=1E-6DF",
                "__CHAR_UNSIGNED__=1",
                "__UINT32_MAX__=0xffffffffUL",
                "__LDBL_MAX_EXP__=1024",
                "__WINT_MIN__=0U",
                "__SCHAR_MAX__=0x7f",
                "__WCHAR_MIN__=0",
                "__INT64_C(c)=c ## LL",
                "__DBL_DIG__=15",
                "__GCC_ATOMIC_POINTER_LOCK_FREE=2",
                "__SIZEOF_INT__=4",
                "__SIZEOF_POINTER__=4",
                "__USER_LABEL_PREFIX__",
                "__STDC_HOSTED__=1",
                "__LDBL_HAS_INFINITY__=1",
                "__XTENSA_EL__=1",
                "__FLT_EPSILON__=1.1920928955078125e-7F",
                "__LDBL_MIN__=2.2250738585072014e-308L",
                "__STDC_UTF_16__=1",
                "__DEC32_MAX__=9.999999E96DF",
                "__INT32_MAX__=0x7fffffffL",
                "__SIZEOF_LONG__=4",
                "__UINT16_C(c)=c",
                "__DECIMAL_DIG__=17",
                "__has_include_next(STR)=__has_include_next__(STR)",
                "__LDBL_HAS_QUIET_NAN__=1",
                "__GNUC__=5",
                "__FLT_HAS_DENORM__=1",
                "__SIZEOF_LONG_DOUBLE__=8",
                "__BIGGEST_ALIGNMENT__=16",
                "__DBL_MAX__=((double)1.7976931348623157e+308L)",
                "__INT_FAST32_MAX__=0x7fffffff",
                "__DBL_HAS_INFINITY__=1",
                "__DEC32_MIN_EXP__=(-94)",
                "__INT_FAST16_TYPE__=int",
                "__LDBL_HAS_DENORM__=1",
                "__DEC128_MAX__=9.999999999999999999999999999999999E6144DL",
                "__INT_LEAST32_MAX__=0x7fffffffL",
                "__DEC32_MIN__=1E-95DF",
                "__DBL_MAX_EXP__=1024",
                "__DEC128_EPSILON__=1E-33DL",
                "__PTRDIFF_MAX__=0x7fffffff",
                "__LONG_LONG_MAX__=0x7fffffffffffffffLL",
                "__SIZEOF_SIZE_T__=4",
                "__SIZEOF_WINT_T__=4",
                "__GXX_ABI_VERSION=1009",
                "__FLT_MIN_EXP__=(-125)",
                "__INT_FAST64_TYPE__=long long int",
                "__FP_FAST_FMAF=1",
                "__DBL_MIN__=((double)2.2250738585072014e-308L)",
                "__DEC128_MIN__=1E-6143DL",
                "__REGISTER_PREFIX__",
                "__UINT16_MAX__=0xffff",
                "__DBL_HAS_DENORM__=1",
                "__UINT8_TYPE__=unsigned char",
                "__NO_INLINE__=1",
                "__FLT_MANT_DIG__=24",
                "__VERSION__=\"5.2.0\"",
                "__UINT64_C(c)=c ## ULL",
                "__GCC_ATOMIC_INT_LOCK_FREE=2",
                "__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__",
                "__INT32_C(c)=c ## L",
                "__DEC64_EPSILON__=1E-15DD",
                "__ORDER_PDP_ENDIAN__=3412",
                "__DEC128_MIN_EXP__=(-6142)",
                "__INT_FAST32_TYPE__=int",
                "__UINT_LEAST16_TYPE__=short unsigned int",
                "__INT16_MAX__=0x7fff",
                "__SIZE_TYPE__=unsigned int",
                "__UINT64_MAX__=0xffffffffffffffffULL",
                "__INT8_TYPE__=signed char",
                "__ELF__=1",
                "__xtensa__=1",
                "__FLT_RADIX__=2",
                "__INT_LEAST16_TYPE__=short int",
                "__LDBL_EPSILON__=2.2204460492503131e-16L",
                "__UINTMAX_C(c)=c ## ULL",
                "__SIG_ATOMIC_MAX__=0x7fffffff",
                "__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2",
                "__SIZEOF_PTRDIFF_T__=4",
                "__DEC32_SUBNORMAL_MIN__=0.000001E-95DF",
                "__INT_FAST16_MAX__=0x7fffffff",
                "__UINT_FAST32_MAX__=0xffffffffU",
                "__UINT_LEAST64_TYPE__=long long unsigned int",
                "__FLT_HAS_QUIET_NAN__=1",
                "__FLT_MAX_10_EXP__=38",
                "__LONG_MAX__=0x7fffffffL",
                "__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL",
                "__FLT_HAS_INFINITY__=1",
                "__UINT_FAST16_TYPE__=unsigned int",
                "__DEC64_MAX__=9.999999999999999E384DD",
                "__CHAR16_TYPE__=short unsigned int",
                "__PRAGMA_REDEFINE_EXTNAME=1",
                "__INT_LEAST16_MAX__=0x7fff",
                "__DEC64_MANT_DIG__=16",
                "__INT64_MAX__=0x7fffffffffffffffLL",
                "__UINT_LEAST32_MAX__=0xffffffffUL",
                "__GCC_ATOMIC_LONG_LOCK_FREE=2",
                "__INT_LEAST64_TYPE__=long long int",
                "__INT16_TYPE__=short int",
                "__INT_LEAST8_TYPE__=signed char",
                "__STDC_VERSION__=201112L",
                "__DEC32_MAX_EXP__=97",
                "__INT_FAST8_MAX__=0x7fffffff",
                "__INTPTR_MAX__=0x7fffffff",
                "__LDBL_MANT_DIG__=53",
                "__DBL_HAS_QUIET_NAN__=1",
                "__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)",
                "__INTPTR_TYPE__=int",
                "__UINT16_TYPE__=short unsigned int",
                "__WCHAR_TYPE__=short unsigned int",
                "__SIZEOF_FLOAT__=4",
                "__UINTPTR_MAX__=0xffffffffU",
                "__DEC64_MIN_EXP__=(-382)",
                "__INT_FAST64_MAX__=0x7fffffffffffffffLL",
                "__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1",
                "__FLT_DIG__=6",
                "__UINT_FAST64_TYPE__=long long unsigned int",
                "__INT_MAX__=0x7fffffff",
                "__INT64_TYPE__=long long int",
                "__FLT_MAX_EXP__=128",
                "__DBL_MANT_DIG__=53",
                "__INT_LEAST64_MAX__=0x7fffffffffffffffLL",
                "__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2",
                "__DEC64_MIN__=1E-383DD",
                "__WINT_TYPE__=unsigned int",
                "__UINT_LEAST32_TYPE__=long unsigned int",
                "__SIZEOF_SHORT__=2",
                "__LDBL_MIN_EXP__=(-1021)",
                "__INT_LEAST8_MAX__=0x7f",
                "__LDBL_MAX_10_EXP__=308",
                "__ATOMIC_RELAXED=0",
                "__DBL_EPSILON__=((double)2.2204460492503131e-16L)",
                "__XTENSA_WINDOWED_ABI__=1",
                "__UINT8_C(c)=c",
                "__INT_LEAST32_TYPE__=long int",
                "__SIZEOF_WCHAR_T__=2",
                "__UINT64_TYPE__=long long unsigned int",
                "__INT_FAST8_TYPE__=int",
                "__GNUC_STDC_INLINE__=1",
                "__DBL_DECIMAL_DIG__=17",
                "__STDC_UTF_32__=1",
                "__DEC_EVAL_METHOD__=2",
                "__XTENSA__=1",
                "__ORDER_BIG_ENDIAN__=4321",
                "__UINT32_C(c)=c ## UL",
                "__INTMAX_MAX__=0x7fffffffffffffffLL",
                "__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__",
                "__FLT_DENORM_MIN__=1.4012984643248171e-45F",
                "__INT8_MAX__=0x7f",
                "__UINT_FAST32_TYPE__=unsigned int",
                "__CHAR32_TYPE__=long unsigned int",
                "__FLT_MAX__=3.4028234663852886e+38F",
                "__INT32_TYPE__=long int",
                "__SIZEOF_DOUBLE__=8",
                "__FLT_MIN_10_EXP__=(-37)",
                "__INTMAX_TYPE__=long long int",
                "__DEC128_MAX_EXP__=6145",
                "__ATOMIC_CONSUME=1",
                "__GNUC_MINOR__=2",
                "__UINTMAX_MAX__=0xffffffffffffffffULL",
                "__DEC32_MANT_DIG__=7",
                "__DBL_MAX_10_EXP__=308",
                "__LDBL_DENORM_MIN__=4.9406564584124654e-324L",
                "__INT16_C(c)=c",
                "__STDC__=1",
                "__PTRDIFF_TYPE__=int",
                "__ATOMIC_SEQ_CST=5",
                "__UINT32_TYPE__=long unsigned int",
                "__UINTPTR_TYPE__=unsigned int",
                "__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD",
                "__DEC128_MANT_DIG__=34",
                "__LDBL_MIN_10_EXP__=(-307)",
                "__SIZEOF_LONG_LONG__=8",
                "__GCC_ATOMIC_LLONG_LOCK_FREE=1",
                "__LDBL_DIG__=15",
                "__FLT_DECIMAL_DIG__=9",
                "__UINT_FAST16_MAX__=0xffffffffU",
                "__GCC_ATOMIC_SHORT_LOCK_FREE=2",
                "__UINT_FAST8_TYPE__=unsigned int",
                "__ATOMIC_ACQ_REL=4",
                "__ATOMIC_RELEASE=3",
                ""
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 3
}